# issie-shared

./: ADDING_NEW_PROJECT.md  BEFORE_AFTER.md  CENTRALIZED_SIGNING.md  DEPLOYMENT_SETUP_SUMMARY.md  QUICK_START.md  README.md  SCRIPT_EVOLUTION.md  UPLOAD_KEYS_SETUP.md  package.json  setup.sh  tsconfig.json
.github/workflows/: publish.yaml
android/: .gitignore  Gemfile  README.md  deploy.sh
android/fastlane/: Appfile  Fastfile
android/keys/: .gitignore  README.md  apply-signing.gradle  signing-config.properties.example
src/: device.ts  firebase.ts  index.ts  lang.ts  log.ts  styles.ts  ui-elements.tsx  user-feedback.tsx
